.Display {
    height: 100vh;
    overflow: hidden;
    justify-content: space-between;

    .DisplayContent {
        position: relative;
        width: 100%;
        box-sizing: border-box;
        padding: 1rem;

        .ant-col {
            // box-sizing: border-box;
            // border-radius: 1rem;
            // border: solid 1px black;
        }
    }

    footer {
        padding: 1rem;
    }
}
