.StatCard {
    width: 100%;
    height: 100%;
    // min-width: 600px;
    // max-width: 800px;
    flex: 1;

    .CardContainer {
        width: 100%;

        // background: rgba(255, 255, 255, .2);
    }
}

