.Display {
    min-height: 100vh;
    box-sizing: border-box;
    // padding: 1rem 1.5rem;
    background-color: #e0e0e0;
    padding-bottom: .5rem;

    display: flex;
    flex-direction: column;
    row-gap: .5rem;

    .ToolsBar {
        height: 4rem;
        box-sizing: border-box;
        padding: .75rem 2rem;
        background-color: #001529;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 99;

        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        column-gap: 1rem;

        .Zoom {
            width: 20rem;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .Slider {
                flex: 2;
            }

            .Icon {
                width: 3rem;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                color: #6e6e6e;

                &-active {
                    color: #efefef;
                }
            }
        }
    }

    .CardsContainer {
        width: 100%;
        box-sizing: border-box;
        padding: 1rem 2rem;
        overflow-x: hidden;

        display: grid;
        grid-gap: 1rem 1rem;
        grid-auto-flow: row dense;
        // grid-template-columns: repeat(2, minmax(600px, 1fr));
    }
}